project Cranecontrol is
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Main use ("main.adb");
	for Exec_Dir use ".";
	
	package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;
end Cranecontrol;
